foreground #CBCCC6
background #202734
cursor #a5a2a2
color0 #191E2A
color1 #FF3333
color2 #BAE67E
color3 #FFA759
color4 #73D0FF
color5 #FFD580
color6 #95E6CB
color7 #C7C7C7
color8 #686868
color9 #F27983
color10 #A6CC70
color11 #FFCC66
color12 #5CCFE6
color13 #FFEE99
color14 #95E6CB
color15 #FFFFFF
selection_foreground #282c34
selection_background #979eab
