${c1}              .,-:;//;:=,${c2}
          . ${c1}:H@@@MM@M#H/.${c2},+%;,
       ,/X+ ${c1}+M@@M@MM%=,${c2}-%HMMM@X/,
     -+@MM; ${c1}$M@@MH+-,${c2};XMMMM@MMMM@+-
    ;@M@@M- ${c1}XM@X;.${c2} -+XXXXXHHH@M@M#@/.
  ,%MM@@MH, ${c1}@%=${c2}             ${c1}.---=-=:=,.${c2}
  =@#@@@MX. ${c1}.${c2}               ${c1}-%HX$$%%%:;${c2}
 ${c1}=-.${c2}/@M@M$                   ${c1}.;@MMMM@MM:${c2}
 ${c1}X@/${c2} -$MM/                    ${c1}. +MM@@@M$${c2}
${c1},@M@H:${c2} :@:                    .${c1} =X#@@@@-${c2}
${c1},@@@MMX,${c2} .                    /H- ${c1};@M@M=${c2}
${c1}.H@@@@M@+,${c2}                    %MM+..${c1}%#$.${c2}
 ${c1}/MMMM@MMH/.${c2}                  XM@MH; ${c1}=;${c2}
  ${c1}/%+%$XHH@$=${c2}              ${c1},${c2} .H@@@@MX,
   .=--------.           ${c1}-%H.${c2},@@@@@MX,
   .%MM@@@HHHXX$$$%+- ${c1}.:$MMX${c2} =M@@MM%.
     =XMMM@MM@MM#H;,${c1}-+HMM@M+${c2} /MMMX=
       =%@M@M#@$-${c1}.=$@MM@@@M;${c2} %M%=
         ,:+$+-,${c1}/H#MMMMMMM@=${c2} =,
               ${c1}=++%%%%+/:-.${c2}
